{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=127.0.0.1; Database=MangoCouponDb;User Id=sa;Password=ditufrancis(97);MultipleActiveResultSets=true;Encrypt=True;TrustServerCertificate=True"
  }
}
